<?php
/**
 * Implementation of hook_install().
 */
function content_moderation_install() {
  // Create tables.
  drupal_install_schema('content_moderation');
}

/**
 * Implementation of hook_schema().
 */
function content_moderation_schema() {
  $schema['content_moderation'] = array(
    'description' => t('Saves the current live vid of a node'),
    'fields' => array(
       'vid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('vid'),
    'unique keys' => array('nid' => array('nid'))    
  );
  
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function content_moderation_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('content_moderation');
}

