<?php
/**
 * Implementation of hook_install().
 */
function content_moderation_install() {
  // Create tables.
  drupal_install_schema('content_moderation');
  _content_moderation_insert_values();
}

/**
 * Implementation of hook_schema().
 */
function content_moderation_schema() {
  $schema['content_moderation'] = array(
    'description' => t('Saves the current live vid of a node'),
    'fields' => array(
      'vid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('vid'),
    'unique keys' => array('nid' => array('nid'))
  );

  $schema['content_moderation_revision_state'] = array(
    'description' => t('Saves the current live vid of a node'),
    'fields' => array(
      'vid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'state'      => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
    ),
    'primary key' => array('vid'),
  );

  $schema['content_moderation_states'] = array(
    'description' => t('Defines all possible states'),
    'fields' => array(
      'name'      => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
    ),
    'unique keys' => array('name' => array('name'))
  );

  $schema['content_moderation_node_history'] = array(
    'fields' => array(
      'hid'     => array('type' => 'serial', 'not null' => TRUE),
      'vid'     => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'nid'     => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'old_state_name' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
      'state_name'     => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
      'uid'     => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'stamp'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'disp-width' => '10'),
      'comment' => array('type' => 'text', 'size' => 'big', 'not null' => FALSE)),
    'primary key' => array('hid'),
  );

  $schema['content_moderation_transition'] = array(
    'description' => t('Defines the valid transitions for states'),
    'fields' => array(
      'from_name'          => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
      'to_name'      => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
      'ntype'      => array('type' => 'varchar', 'length' => '40', 'not null' => FALSE),
    ),
  );

  return $schema;
}


function _content_moderation_insert_values() {
  $states = array(
    array(
      'name' => 'none',
    ),
    array(
      'name' => 'review',
    ),
    array(
      'name' => 'approve',
    ),
    array(
      'name' => 'live',
    ),
  );
  foreach($states as $state) {
    drupal_write_record('content_moderation_states',$state);
  }
  $trans = array('from_name' => 'none','to_name' => 'review', 'ntype' => 'all');
  drupal_write_record('content_moderation_transition', $trans);
  $trans = array('from_name' => 'review','to_name' => 'approve', 'ntype' => 'all');
  drupal_write_record('content_moderation_transition',$trans);
  $trans = array('from_name' => 'approve','to_name' => 'live', 'ntype' => 'all');
  drupal_write_record('content_moderation_transition',$trans);
}

/**
 * Implementation of hook_uninstall().
 */
function content_moderation_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('content_moderation');
}

